class CounterRepetedChar {


    public static void main(String arg[]) {
        String input = "abcdaabbcdd";
        char[] charArray = new char[input.length()]

        for (int i =0; i< input.length(); i++) {
            charArray[i] = input.chatAt(i);
        }
        int counter = 0; 
        for (int j=0; j< charArray.length;j++) {
            
            for (int k=0; k< charArray.length;k++) {
                    if (charArray[i] == charArray[j]) {
                        counter++;
                    }
            }
        }
    }
}
